<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>510</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>510</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>3DViewer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color:  #736454;
}
/* КНОПКИ */
QPushButton {
	background-color: #997f62;
	font: normal 16pt &quot;Nunito&quot;;
	border-radius: 10px;
}
QPushButton:hover {
	background-color: #634320;
	font-size: 18pt;
}
QPushButton:pressed {
	/*background-color: #4a3825;*/
	background-color: #997f62;
}
/*background-color: #6B5E4F;*/

/* QTABWIDGET */
#tabWidget {
	background-color: #997f62;
}
QTabBar::tab:selected {
	background-color: #736454;
}
QTabBar::tab{
	width: 84;
	background-color: #997f62;
	border: 1px solid #736454;
}
#tab_1 {
	background-image: url(&quot;:/icons/note.svg&quot;);
}
#tab_2 {
	background-image: url(&quot;:/icons/tuner.svg&quot;);
}
#tab_3 {
	background-image: url(&quot;:/icons/settings.svg&quot;);
}
/* _QTABWIDGET */

/* ЦВЕТ ФОНА ТЕКСТА */
#frame_move, #frame_rotate, #label_scale, #horizontalSlider_scale, Line, #frame_4, #label_widthTop, #labelwidthLine, #label_versh, #frame, #label_line, #label_type, #label_widthLine, #radioButton_typeParallel, #radioButton_typeCentr   {
	background-color: #997f62;
}

/* ГРАНИЦЫ */
#frame_rotate, #label_scale, #frame_move, #horizontalSlider_scale, QPushButton {
	border: 1px solid  #736454;
}

/* ШРИФТ */
#label_rotate, #label_move, #label_scale, #label_moveX, #label_moveY, #label_moveZ, #label_rotateX, #label_rotateY, #label_rotateZ {	
	font : normal 14pt &quot;Nunito&quot;;
}
#label_widthLine, #label_typeLine, #label_widthTop, #label_top {	
	font : normal 12pt &quot;Nunito&quot;;
	padding-left: 20vw;
}
#radioButton_typeCentr, #radioButton_typeParallel, #radioButton_lineSolid, #radioButton_lineDashed, #radioButton_topCircle, #radioButton_topSquear, #radioButton_topNone{
	font: normal 10pt &quot;Nunito&quot;;
}
#label_line,#label_type,#label_versh  {
	font :bold 12pt &quot;Nunito&quot;;
}
Line {
	line-height: 6pt;
}
#radioButton_typeCentr{
	padding-left: 15px;
}
#pushButton_backgroungColor {
	margin-top: 5px;
}
#label_countTop, #label_countReber, #label_fileName{
	font: bold 10pt &quot;Nunito&quot;;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_main" columnstretch="7,0">
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QTabWidget" name="tabWidget">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <widget class="QWidget" name="tab_1">
           <attribute name="title">
            <string/>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_2" rowstretch="2,2" columnstretch="0">
              <property name="horizontalSpacing">
               <number>30</number>
              </property>
              <property name="verticalSpacing">
               <number>60</number>
              </property>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout" stretch="8,8">
                <property name="spacing">
                 <number>20</number>
                </property>
                <property name="topMargin">
                 <number>15</number>
                </property>
                <item>
                 <layout class="QGridLayout" name="gridLayout_6" rowstretch="0" columnstretch="7,1">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QComboBox" name="comboBox_tab1">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>59</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QToolButton" name="toolButton_tab1">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>59</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_loadFile">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>500</width>
                    <height>70</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Nunito</family>
                    <pointsize>16</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>Загрузить</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QGridLayout" name="gridLayout_4" rowstretch="7,7" columnstretch="5" rowminimumheight="5,15" columnminimumwidth="20">
                <property name="horizontalSpacing">
                 <number>10</number>
                </property>
                <property name="verticalSpacing">
                 <number>15</number>
                </property>
                <item row="0" column="0">
                 <widget class="QPushButton" name="pushButton_saveFile">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>350</width>
                    <height>105</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Nunito</family>
                    <pointsize>16</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Сохранить в
файл</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="pushButton_screencast">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>350</width>
                    <height>105</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Nunito</family>
                    <pointsize>16</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Screencast</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string/>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_7" rowstretch="3,3,1">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_13">
              <property name="horizontalSpacing">
               <number>8</number>
              </property>
              <property name="verticalSpacing">
               <number>10</number>
              </property>
              <item row="1" column="0">
               <widget class="QFrame" name="frame_move">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_14">
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <property name="topMargin">
                  <number>12</number>
                 </property>
                 <property name="rightMargin">
                  <number>20</number>
                 </property>
                 <property name="bottomMargin">
                  <number>12</number>
                 </property>
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_15" rowstretch="2,2,2,2" columnstretch="1,6" columnminimumwidth="0,0">
                   <property name="horizontalSpacing">
                    <number>10</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>3</number>
                   </property>
                   <item row="2" column="1">
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_moveY">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_moveX">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_moveY">
                     <property name="font">
                      <font>
                       <family>Nunito</family>
                       <pointsize>14</pointsize>
                       <weight>50</weight>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Y</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_moveX">
                     <property name="font">
                      <font>
                       <family>Nunito</family>
                       <pointsize>14</pointsize>
                       <weight>50</weight>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>X</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_moveZ">
                     <property name="font">
                      <font>
                       <family>Nunito</family>
                       <pointsize>14</pointsize>
                       <weight>50</weight>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Z</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_moveZ">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0" colspan="2">
                    <widget class="QLabel" name="label_move">
                     <property name="font">
                      <font>
                       <family>Nunito</family>
                       <pointsize>14</pointsize>
                       <weight>50</weight>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Перемещение модели</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_12">
              <property name="horizontalSpacing">
               <number>8</number>
              </property>
              <property name="verticalSpacing">
               <number>10</number>
              </property>
              <item row="1" column="0">
               <widget class="QFrame" name="frame_rotate">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_11">
                 <property name="leftMargin">
                  <number>20</number>
                 </property>
                 <property name="topMargin">
                  <number>12</number>
                 </property>
                 <property name="rightMargin">
                  <number>20</number>
                 </property>
                 <property name="bottomMargin">
                  <number>12</number>
                 </property>
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_10" rowstretch="2,2,2,2" columnstretch="1,6" columnminimumwidth="0,0">
                   <property name="horizontalSpacing">
                    <number>10</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>3</number>
                   </property>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_rotateZ">
                     <property name="font">
                      <font>
                       <family>Nunito</family>
                       <pointsize>14</pointsize>
                       <weight>50</weight>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Z</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_rotateX">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_totateZ">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QDoubleSpinBox" name="doubleSpinBox_rotateY">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_rotateY">
                     <property name="font">
                      <font>
                       <family>Nunito</family>
                       <pointsize>14</pointsize>
                       <weight>50</weight>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Y</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_rotateX">
                     <property name="font">
                      <font>
                       <family>Nunito</family>
                       <pointsize>14</pointsize>
                       <weight>50</weight>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>X</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_rotate">
                     <property name="font">
                      <font>
                       <family>Nunito</family>
                       <pointsize>14</pointsize>
                       <weight>50</weight>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Поворот модели</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1">
              <property name="spacing">
               <number>20</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,3">
                <property name="spacing">
                 <number>15</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_scale">
                  <property name="font">
                   <font>
                    <family>Nunito</family>
                    <pointsize>14</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Масштабирование:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_scale">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSlider_scale">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string/>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9" rowstretch="3,4,1,4,1,3" rowminimumheight="0,0,0,0,0,0">
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <property name="horizontalSpacing">
             <number>0</number>
            </property>
            <property name="verticalSpacing">
             <number>4</number>
            </property>
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_type" rowstretch="0,0">
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_type">
                <property name="font">
                 <font>
                  <family>Nunito</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Тип проекции</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QRadioButton" name="radioButton_typeCentr">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Центральная</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButton_typeParallel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Параллельная</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_line" rowstretch="2,3,2,0">
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_line">
                <property name="font">
                 <font>
                  <family>Nunito</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Настройка отображения линий</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="margin">
                 <number>5</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QFrame" name="frame">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_8" rowstretch="2,4">
                 <property name="topMargin">
                  <number>3</number>
                 </property>
                 <property name="bottomMargin">
                  <number>3</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_typeLine">
                   <property name="font">
                    <font>
                     <family>Nunito</family>
                     <pointsize>12</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Тип линии:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1">
                   <property name="spacing">
                    <number>10</number>
                   </property>
                   <property name="leftMargin">
                    <number>10</number>
                   </property>
                   <item>
                    <widget class="QRadioButton" name="radioButton_lineSolid">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>Сплошная</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButton_lineDashed">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Пунктирная</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,1">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_widthLine">
                  <property name="text">
                   <string>Толщина линии:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_widthLine">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <double>0.500000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="pushButton_colorLine">
              <property name="text">
               <string>Цвет линии</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <layout class="QGridLayout" name="gridLayout_versh">
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,1">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_widthTop">
                  <property name="text">
                   <string>Толщина вершин:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_widthTop">
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <double>0.500000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QFrame" name="frame_4">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_16">
                 <property name="topMargin">
                  <number>3</number>
                 </property>
                 <property name="bottomMargin">
                  <number>3</number>
                 </property>
                 <item row="2" column="1">
                  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,1,1">
                   <property name="spacing">
                    <number>1</number>
                   </property>
                   <item>
                    <widget class="QRadioButton" name="radioButton_topSquear">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Квадрат</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButton_topCircle">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Круг</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButton_topNone">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Отсутствует</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_top">
                   <property name="text">
                    <string>Представление
вершин:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_versh">
                <property name="font">
                 <font>
                  <family>Nunito</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Настройка отображения вершин</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="margin">
                 <number>2</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="pushButton_colorVersh">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Цвет вершин</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QPushButton" name="pushButton_backgroungColor">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Цвет фона</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QWidget" name="widget" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QFrame" name="frame_output">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>140</width>
           <height>61</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_fileName">
            <property name="text">
             <string>fileName</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_countTop">
            <property name="text">
             <string>count versh</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_countReber">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>count reber</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
